server.port=8080
spring.h2.console.enabled=true
spring.datasource.name=devdb
spring.datasource.generate-unique-name=false

logging.level.root=info

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata